SPOTIFY_CLIENT_ID="fed807503969489baaa2c3c4dad97fb1"
SPOTIFY_CLIENT_SECRET="7f73bf12dfaf495a9f900679d00151cd"
GENIUS_CLIENT_ID="iQP6MGCLNKZiFgx7OjXWdBgpr4GkUyQFEfqxwXqIu4JmVNtKjTsUEjNTCXuFgdAc"
GENIUS_CLIENT_SECRET="FF0NXlKv6eIiOJ8rRxMWWfZCCUa28zBAS172jtq-EQcrNuD2X3DiBokLxibOg2uDTgs6eSUDP7_3fxyIgZ8JdQ"
GENIUS_ACCESS_TOKEN="5q1FIfcEz3_yCVNkfQ__nnJc1DCUoudEP5Tb4gI_7eDYy60SY7OhoAKMZ7bQkTaO"