SPOTIFY_CLIENT_ID=""   # enter your Spotify API client ID here
SPOTIFY_CLIENT_SECRET=""  # enter your Spotify API Secret here
GENIUS_CLIENT_ID=""   # Enter your Genius API ID here
GENIUS_CLIENT_SECRET=""    # Enter your Genius API Secret here
GENIUS_ACCESS_TOKEN=""    # Enter your Genius API Access Token Here
